# vertica-jdbc-oauth-methods

./: .gitignore  README.md  pom.xml  voauth.properties.example
src/main/java/com/vertica/poc/: JdbcTest.java  OAuthHandler.java  OAuthResponse.java
